{
  "name": "fidelities",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "CHEMS",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "async": "^3.2.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.4",
    "nodemon": "^3.1.7",
    "op": "^0.0.6",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2"
  }
}
